// Сергей Камянецкий, [04.01.2022 20:59]
// #Ктотскучает #комускучновновыйгод 😁
// 
//  Группа начинающих программистов решила поучаствовать в хакатоне с целью демонстрации 
// своих навыков. 
// 
//  Немного подумав они вспомнили, что не так давно на занятиях по математике 
//  они проходили тему "свойства делимости целых чисел".На этом занятии преподаватель показывал 
//  пример с использованием фактов делимости. 
//  Пример заключался в следующем: 
//  Написав на доске все числа от 1 до N, N = 50, преподаватель разделил числа на несколько групп 
//  так, что если одно число делится на другое, то эти числа попадают в разные руппы. 
//  В результате этого разбиения получилось M групп, для N = 50, M = 6 
//  N = 50 
//  Группы получились такими: 
// 
//  Группа 1: 1 
//  Группа 2: 2 3 5 7 11 13 17 19 23 29 31 37 41 43 47 
//  Группа 3: 4 6 9 10 14 15 21 22 25 26 33 34 35 38 39 46 49 
//  Группа 4: 8 12 18 20 27 28 30 42 44 45 50 
//  Группа 5: 16 24 36 40 
//  Группа 6: 32 48
// 
// Задача: найти M при заданном N.
// И получить разбиение на группы

// int n = 50;
Console.WriteLine();
int N = 50;
int a = Convert.ToInt32(N / 2);
int b = Convert.ToInt32(N / 2);
int n = 1, i = 1, j;
Int64[,] ar = new Int64[a, b];
ar[0, 0] = n;
for (n = 2; n <= N; n++)
{
    j = 0;
    while (true)
    {
        if (ar[i, j] == 0)
        {
            ar[i, j] = n;
            break;
        }
        else
        {
            if (n % ar[i, j] == 0)
            {
                i++; j = 0;
            }
            else
            {
                j++;
            }
        }
    }
}
i = 0;
j = 0;
int M = 0;
while (true)
{
    Console.Write($"Group {i + 1}: ");
    while (true)
    {
        if (ar[i, j] == 0)
        {
            i++; j = 0;
            break;
        }
        else
        {
            Console.Write($"{ar[i, j]} ");
            j++;
        }
    }
    Console.WriteLine();
    Console.WriteLine();
    M++;
    if (ar[i, j] == 0) break;
}
Console.WriteLine(M);

// int GroupsNum(int n)
// {
//     int i = 0;
//     while (Math.Pow(2, i) <= n) i++;
//     return i;
// }
// int GroupsNumber = GroupsNum(N);
// Console.Write(GroupsNumber);